[tox]
isolated_build = True
envlist =
	py36-django{31,master}
	flake8
	checkmigrations

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = all
commands = pytest -v --showlocals {posargs}
deps =
	django31: Django>=3.1,<4.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	iso8601
	psycopg2
	pytest
	pytest-django

[testenv:checkmigrations]
commands = python makemigrations.py --check

[testenv:flake8]
skip_install = True
commands =
	flake8
deps =
	flake8==3.7.9
	flake8-quotes==2.1.1
	flake8-isort==2.7.0

[flake8]
ignore = E117, W191, W504
exclude = .tox/, .venv/, src/djpaypal/migrations/
inline-quotes = double
max-line-length = 92

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = djpaypal
multi_line_output = 5
skip = .tox/
