[tox]
envlist =
	py36-django{111,master}
	flake8
	checkmigrations

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = all
commands = pytest -v --showlocals {posargs}
deps =
	django111: Django>=1.11,<2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	iso8601
	psycopg2
	pytest
	pytest-django

[testenv:checkmigrations]
commands = python makemigrations.py --check

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

[testenv:flake8]
commands =
	flake8
	isort -c
deps =
	flake8
	flake8-quotes
	isort

[flake8]
ignore = W191
exclude = djpaypal/migrations/, .tox/
inline-quotes = double
max-line-length = 92

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = djpaypal
multi_line_output = 5
skip = djpaypal/migrations/, .tox/
